VITE_API_KEY='861b934999a243999c7d14a46e62a059'
VITE_SUPABASE_URL='https://yzntgeuhfoxouuexxnmn.supabase.co'
VITE_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bnRnZXVoZm94b3V1ZXh4bm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MzI5NDUsImV4cCI6MjAyNjUwODk0NX0.FQE11-6bTD7Aw1F0hyMcFTRb6NX9niHwN1NAMMcpqXw'